# \u7AEF\u53E3\u53F7
server.port= 8082

# ==================== \u6570\u636E\u6E90\u8BBE\u7F6E =========================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# ================ mybatis \u914D\u7F6E =========================
# \u9A7C\u5CF0\u547D\u540D
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u626B\u63CF\u6620\u5C04\u914D\u7F6E\u6587\u4EF6
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml